BeginItem
Name "z I t W"
Meta "t w e W"
Input 0 1 1 0 0 1 1 1 1 0 0 0 0 0 1 1 1 0 0 0 Target 0 0 1 1 1 0 0 1 0 1 1 1 1 1 0 0 1 0 0 0
EndItem

BeginItem
Name "f O r W"
Meta "t A f W"
Input 0 0 1 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0 Target 0 0 1 1 1 0 1 1 1 1 1 0 0 0 1 0 1 1 0 0
EndItem

BeginItem
Name "s k I W"
Meta "s k I X"
Input 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 0 0 Target 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "l @ n W"
Meta "l @ n X"
Input 0 1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 Target 0 1 0 1 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "s w * W"
Meta "s w * X"
Input 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 Target 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "l * g W"
Meta "l * g X"
Input 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 Target 0 1 0 1 1 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "y u n W"
Meta "y u n X"
Input 0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 0 0 Target 0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "b e d W"
Meta "b e d Y"
Input 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 0 0 Target 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "w u l W"
Meta "w u l X"
Input 0 1 0 1 1 1 1 1 0 0 0 1 0 1 0 1 1 0 0 0 Target 0 1 0 1 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "y i b W"
Meta "y i b X"
Input 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1 1 1 1 0 0 Target 0 1 0 1 0 0 1 1 0 0 1 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "h O v W"
Meta "h O v X"
Input 0 0 0 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "w O w W"
Meta "w O w X"
Input 0 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 0 0 Target 0 1 0 1 1 1 1 1 1 0 1 1 0 1 0 1 1 1 1 0
EndItem

BeginItem
Name "@ v z W"
Meta "@ v z X"
Input 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 Target 1 1 0 1 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "l U b W"
Meta "l U b X"
Input 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 0 0 Target 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "g I v W"
Meta "g I v X"
Input 0 1 1 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1 0 0 Target 0 1 1 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "l u t W"
Meta "l u t Y"
Input 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0 0 0 Target 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "p e r W"
Meta "p e r X"
Input 0 0 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 0 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "k I l W"
Meta "k I l X"
Input 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 0 Target 0 0 1 1 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "f e t W"
Meta "f e t Y"
Input 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 Target 0 0 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "t @ r W"
Meta "t @ r X"
Input 0 0 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 Target 0 0 1 1 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "v E n W"
Meta "v E n X"
Input 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 0 0 Target 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "k U l W"
Meta "k U l X"
Input 0 0 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 0 0 Target 0 0 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "# l t W"
Meta "# l t Y"
Input 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 0 Target 1 1 1 1 0 0 0 1 0 1 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "n A r W"
Meta "n A r X"
Input 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 0 Target 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "k O m W"
Meta "k O m X"
Input 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 0 0 Target 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "z A k W"
Meta "z A k Z"
Input 0 1 1 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 Target 0 1 1 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "d w A W"
Meta "d w A X"
Input 0 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 Target 0 1 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 0 1 0
EndItem

BeginItem
Name "y A l W"
Meta "y A l X"
Input 0 1 0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0 0 0 Target 0 1 0 1 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "w i r W"
Meta "w i r X"
Input 0 1 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 0 0 Target 0 1 0 1 1 1 1 1 0 0 1 1 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "r i g W"
Meta "r i g X"
Input 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 Target 0 1 0 1 0 1 1 1 0 0 1 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "z # f W"
Meta "z # f Z"
Input 0 1 1 0 0 1 1 1 1 1 0 0 0 0 1 0 1 1 0 0 Target 0 1 1 0 0 1 1 1 1 1 0 0 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "d u d W"
Meta "d u d Y"
Input 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 0 0 Target 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "z I l W"
Meta "z I l X"
Input 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0 0 0 Target 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "y U s W"
Meta "y U s Z"
Input 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 0 1 0 0 Target 0 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "O r t W"
Meta "O r t Y"
Input 1 1 1 0 1 1 0 1 0 1 0 1 0 0 1 1 1 0 0 0 Target 1 1 1 0 1 1 0 1 0 1 0 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "d I G W"
Meta "d I G X"
Input 0 1 1 1 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 Target 0 1 1 1 1 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "A l v W"
Meta "A l v X"
Input 1 1 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 1 0 0 Target 1 1 1 1 1 0 0 1 0 1 1 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "r * r W"
Meta "r * r X"
Input 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 1 0 0 Target 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "z u m W"
Meta "z u m X"
Input 0 1 1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0 Target 0 1 1 0 0 1 1 1 0 0 0 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "g i n W"
Meta "g i n X"
Input 0 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 Target 0 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "l A G W"
Meta "l A G X"
Input 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 Target 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "b i b W"
Meta "b i b X"
Input 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 0 0 Target 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "v i p W"
Meta "v i p Z"
Input 0 1 1 0 1 1 1 1 0 0 1 1 0 0 1 1 1 1 0 0 Target 0 1 1 0 1 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "T A v W"
Meta "T A v X"
Input 0 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 1 0 0 Target 0 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "t I l W"
Meta "t I l X"
Input 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0 0 0 Target 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "s O s W"
Meta "s O s Z"
Input 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 Target 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "v u G W"
Meta "v u G X"
Input 0 1 1 0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 Target 0 1 1 0 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "n E v W"
Meta "n E v X"
Input 0 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 Target 0 1 0 0 1 0 1 1 1 1 1 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "n e s W"
Meta "n e s Z"
Input 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 1 0 0 Target 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "w u m W"
Meta "w u m X"
Input 0 1 0 1 1 1 1 1 0 0 0 1 0 1 0 0 1 1 0 0 Target 0 1 0 1 1 1 1 1 0 0 0 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "k E z W"
Meta "k E z X"
Input 0 0 1 1 0 0 1 1 1 1 1 1 0 1 1 0 0 1 0 0 Target 0 0 1 1 0 0 1 1 1 1 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "b O k W"
Meta "b O k Z"
Input 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 Target 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "z e m W"
Meta "z e m X"
Input 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 0 0 Target 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "k l O W"
Meta "k l O X"
Input 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 Target 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 0 1 1 1 0
EndItem

BeginItem
Name "w ^ G W"
Meta "w ^ G X"
Input 0 1 0 1 1 1 1 1 0 1 1 1 0 1 0 0 0 0 0 0 Target 0 1 0 1 1 1 1 1 0 1 1 1 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "s n U W"
Meta "s n U X"
Input 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 Target 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 0 1 1 0
EndItem

BeginItem
Name "y @ f W"
Meta "y @ f Z"
Input 0 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 0 0 Target 0 1 0 1 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "m A s W"
Meta "m A s Z"
Input 0 1 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 0 0 Target 0 1 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "i r T W"
Meta "i r T X"
Input 1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 Target 1 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0
EndItem

BeginItem
Name "E m f W"
Meta "E m f Z"
Input 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 Target 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "n i p W"
Meta "n i p Z"
Input 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 1 0 0 Target 0 1 0 0 1 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "r ^ p W"
Meta "r ^ p Z"
Input 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 1 1 1 0 0 Target 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "H ^ g W"
Meta "H ^ g X"
Input 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 0 0 Target 0 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "w # s W"
Meta "w # s Z"
Input 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 0 1 0 0 Target 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "d ^ t W"
Meta "d ^ t Y"
Input 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 0 Target 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "s O p W"
Meta "s O p Z"
Input 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 0 0 Target 0 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "H u G W"
Meta "H u G X"
Input 0 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 Target 0 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "f r O W"
Meta "f r O X"
Input 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 0 1 1 0 0 Target 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 0 1 1 1 0
EndItem

BeginItem
Name "v I G W"
Meta "v I G X"
Input 0 1 1 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 Target 0 1 1 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "U m p W"
Meta "U m p Z"
Input 1 1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 1 0 0 Target 1 1 1 1 0 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "T i G W"
Meta "T i G X"
Input 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 Target 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "l u k W"
Meta "l u k Z"
Input 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 Target 0 1 0 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "H U t W"
Meta "H U t Y"
Input 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 0 Target 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "m e d W"
Meta "m e d Y"
Input 0 1 0 0 1 1 1 1 0 0 1 0 0 1 1 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 0 0 1 0 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "d A y W"
Meta "d A y X"
Input 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 Target 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "e s t W"
Meta "e s t Y"
Input 1 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 Target 1 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "g # l W"
Meta "g # l X"
Input 0 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 Target 0 1 1 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "f U r W"
Meta "f U r X"
Input 0 0 1 0 1 1 1 1 1 1 0 1 0 1 0 1 0 1 0 0 Target 0 0 1 0 1 1 1 1 1 1 0 1 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "O r m W"
Meta "O r m X"
Input 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 Target 1 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "f # z W"
Meta "f # z X"
Input 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 0 1 0 0 Target 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "t u k W"
Meta "t u k Z"
Input 0 0 1 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 Target 0 0 1 1 1 0 1 1 0 0 0 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "i k t W"
Meta "i k t Y"
Input 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 1 0 0 0 Target 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "w # p W"
Meta "w # p Z"
Input 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 0 Target 0 1 0 1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "g w I W"
Meta "g w I X"
Input 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 Target 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "r U g W"
Meta "r U g X"
Input 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 0 0 0 Target 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "t A t W"
Meta "t A t Y"
Input 0 0 1 1 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 0 Target 0 0 1 1 1 0 1 1 1 1 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "z i s W"
Meta "z i s Z"
Input 0 1 1 0 0 1 1 1 0 0 1 1 0 0 1 0 0 1 0 0 Target 0 1 1 0 0 1 1 1 0 0 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "s l * W"
Meta "s l * X"
Input 0 0 1 0 0 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 Target 0 0 1 0 0 1 0 1 0 1 1 0 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "T u f W"
Meta "T u f Z"
Input 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 1 0 0 Target 0 0 1 0 1 0 1 1 0 0 0 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "s O g W"
Meta "s O g X"
Input 0 0 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 0 0 0 Target 0 0 1 0 0 1 1 1 1 0 1 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "i k s W"
Meta "i k s Z"
Input 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 Target 1 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "* l v W"
Meta "* l v X"
Input 1 1 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 1 0 0 Target 1 1 0 0 0 0 0 1 0 1 1 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "d # t W"
Meta "d # t Y"
Input 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 Target 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "s l I W"
Meta "s l I X"
Input 0 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 0 0 0 Target 0 0 1 0 0 1 0 1 0 1 1 0 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "k ^ t W"
Meta "k ^ t Y"
Input 0 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 1 0 0 0 Target 0 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "k # k W"
Meta "k # k Z"
Input 0 0 1 1 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 Target 0 0 1 1 0 0 1 1 1 1 0 0 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "t O v W"
Meta "t O v X"
Input 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 0 0 Target 0 0 1 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "k l A W"
Meta "k l A X"
Input 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 1 1 0 0 0 Target 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 1 1 0 1 0
EndItem

BeginItem
Name "# k t W"
Meta "# k t Y"
Input 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 Target 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "s n * W"
Meta "s n * X"
Input 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 0 0 0 0 0 Target 0 0 1 0 0 1 0 1 0 0 1 0 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "H u b W"
Meta "H u b X"
Input 0 1 1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 1 0 0 Target 0 1 1 0 1 0 1 1 0 0 0 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "f u l W"
Meta "f u l X"
Input 0 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 0 0 Target 0 0 1 0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "f l e W"
Meta "f l e X"
Input 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 0 0 Target 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 0 1 0 1 0
EndItem

BeginItem
Name "n * s W"
Meta "n * s Z"
Input 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0 Target 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "s i r W"
Meta "s i r X"
Input 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1 0 0 Target 0 0 1 0 0 1 1 1 0 0 1 1 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "b E g W"
Meta "b E g X"
Input 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 Target 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "f r I W"
Meta "f r I X"
Input 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 0 0 Target 0 0 1 0 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "g # G W"
Meta "g # G X"
Input 0 1 1 1 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 Target 0 1 1 1 0 0 1 1 1 1 0 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "b O p W"
Meta "b O p Z"
Input 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 0 0 Target 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "f I s W"
Meta "f I s Z"
Input 0 0 1 0 1 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 0 1 0 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "l O p W"
Meta "l O p Z"
Input 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 0 0 Target 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "d # n W"
Meta "d # n X"
Input 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1 0 0 0 Target 0 1 1 1 1 0 1 1 1 1 0 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "A r d W"
Meta "A r d Y"
Input 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 0 Target 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "l A z W"
Meta "l A z X"
Input 0 1 0 1 1 0 1 1 1 1 1 0 0 1 1 0 0 1 0 0 Target 0 1 0 1 1 0 1 1 1 1 1 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "i l v W"
Meta "i l v X"
Input 1 1 0 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 0 0 Target 1 1 0 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "z ^ z W"
Meta "z ^ z X"
Input 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 0 0 Target 0 1 1 0 0 1 1 1 0 1 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "k A g W"
Meta "k A g X"
Input 0 0 1 1 0 0 1 1 1 1 1 0 0 1 1 1 0 0 0 0 Target 0 0 1 1 0 0 1 1 1 1 1 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "s u g W"
Meta "s u g X"
Input 0 0 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 Target 0 0 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "m I l W"
Meta "m I l X"
Input 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "y @ b W"
Meta "y @ b X"
Input 0 1 0 1 0 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 Target 0 1 0 1 0 0 1 1 0 1 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "s n A W"
Meta "s n A X"
Input 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 0 0 Target 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 0
EndItem

BeginItem
Name "t e v W"
Meta "t e v X"
Input 0 0 1 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 Target 0 0 1 1 1 0 1 1 0 0 1 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "s * t W"
Meta "s * t Y"
Input 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 Target 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "l I b W"
Meta "l I b X"
Input 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 0 0 Target 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "# m t W"
Meta "# m t Y"
Input 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 0 Target 1 1 1 1 0 0 0 1 0 0 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "z I s W"
Meta "z I s Z"
Input 0 1 1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 1 1 0 0 1 1 1 1 0 0 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "s u l W"
Meta "s u l X"
Input 0 0 1 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 0 Target 0 0 1 0 0 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "h u g W"
Meta "h u g X"
Input 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 0 0 0 0 Target 0 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "n # z W"
Meta "n # z X"
Input 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 0 0 Target 0 1 0 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "m u z W"
Meta "m u z X"
Input 0 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 1 0 0 Target 0 1 0 0 1 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "p l U W"
Meta "p l U X"
Input 0 0 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 0 0 Target 0 0 1 1 1 1 0 1 0 1 1 0 1 1 1 1 0 1 1 0
EndItem

BeginItem
Name "h # p W"
Meta "h # p Z"
Input 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "T U k W"
Meta "T U k Z"
Input 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 Target 0 0 1 0 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "l e d W"
Meta "l e d Y"
Input 0 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 0 Target 0 1 0 1 1 0 1 1 0 0 1 0 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "m u b W"
Meta "m u b X"
Input 0 1 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 Target 0 1 0 0 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "m e r W"
Meta "m e r X"
Input 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 1 0 0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "O f t W"
Meta "O f t Y"
Input 1 1 1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 0 0 0 Target 1 1 1 0 1 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "d U s W"
Meta "d U s Z"
Input 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 0 1 0 0 Target 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "d E t W"
Meta "d E t Y"
Input 0 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 Target 0 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "p i p W"
Meta "p i p Z"
Input 0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 1 1 1 0 0 Target 0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "d A r W"
Meta "d A r X"
Input 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 0 Target 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "w # g W"
Meta "w # g X"
Input 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 Target 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "b A d W"
Meta "b A d Y"
Input 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 0 Target 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "s k U W"
Meta "s k U X"
Input 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 1 0 1 0 0 Target 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 1 0 1 1 0
EndItem

BeginItem
Name "H U n W"
Meta "H U n X"
Input 0 1 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 0 0 Target 0 1 1 0 1 0 1 1 1 1 0 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "w A y W"
Meta "w A y X"
Input 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0 0 0 Target 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "s w U W"
Meta "s w U X"
Input 0 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 0 Target 0 0 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0
EndItem

BeginItem
Name "v * z W"
Meta "v * z X"
Input 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 Target 0 1 1 0 1 1 1 1 0 0 0 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "s k * W"
Meta "s k * X"
Input 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 Target 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "b l O W"
Meta "b l O X"
Input 0 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 0 0 Target 0 1 1 1 1 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0
EndItem

BeginItem
Name "k E m W"
Meta "k E m X"
Input 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "b @ l W"
Meta "b @ l X"
Input 0 1 1 1 1 1 1 1 0 1 0 0 0 1 0 1 1 0 0 0 Target 0 1 1 1 1 1 1 1 0 1 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "E l p W"
Meta "E l p Z"
Input 1 1 1 1 1 1 0 1 0 1 1 0 0 0 1 1 1 1 0 0 Target 1 1 1 1 1 1 0 1 0 1 1 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "f * b W"
Meta "f * b X"
Input 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 Target 0 0 1 0 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "f O k W"
Meta "f O k Z"
Input 0 0 1 0 1 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 Target 0 0 1 0 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "l I v W"
Meta "l I v X"
Input 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 1 0 0 Target 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "r ^ f W"
Meta "r ^ f Z"
Input 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 1 1 0 0 Target 0 1 0 1 0 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "d u p W"
Meta "d u p Z"
Input 0 1 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1 1 0 0 Target 0 1 1 1 1 0 1 1 0 0 0 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "w * y W"
Meta "w * y X"
Input 0 1 0 1 1 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 Target 0 1 0 1 1 1 1 1 0 0 0 0 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "p A n W"
Meta "p A n X"
Input 0 0 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 0 0 Target 0 0 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "y e g W"
Meta "y e g X"
Input 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 0 0 Target 0 1 0 1 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "s p E W"
Meta "s p E X"
Input 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 Target 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0
EndItem

BeginItem
Name "n I f W"
Meta "n I f Z"
Input 0 1 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 0 Target 0 1 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "d ^ l W"
Meta "d ^ l X"
Input 0 1 1 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 0 0 Target 0 1 1 1 1 0 1 1 0 1 1 1 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "g E n W"
Meta "g E n X"
Input 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 0 0 Target 0 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "h u m W"
Meta "h u m X"
Input 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 Target 0 0 0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "w I m W"
Meta "w I m X"
Input 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 Target 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "t e l W"
Meta "t e l X"
Input 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 0 0 Target 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "k i G W"
Meta "k i G X"
Input 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 Target 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "d r e W"
Meta "d r e X"
Input 0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 0 Target 0 1 1 1 1 0 0 1 0 1 0 1 1 1 0 0 1 0 1 0
EndItem

BeginItem
Name "s p e W"
Meta "s p e X"
Input 0 0 1 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 0 0 Target 0 0 1 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0
EndItem

BeginItem
Name "l U v W"
Meta "l U v X"
Input 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 Target 0 1 0 1 1 0 1 1 1 1 0 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "H U f W"
Meta "H U f Z"
Input 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0 Target 0 1 1 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "z A y W"
Meta "z A y X"
Input 0 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 0 0 0 Target 0 1 1 0 0 1 1 1 1 1 1 0 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "O l b W"
Meta "O l b X"
Input 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 1 1 1 0 0 Target 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "v O z W"
Meta "v O z X"
Input 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 1 0 0 Target 0 1 1 0 1 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "s e d W"
Meta "s e d Y"
Input 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 1 0 0 0 Target 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "l @ b W"
Meta "l @ b X"
Input 0 1 0 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 0 0 Target 0 1 0 1 1 0 1 1 0 1 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "z * n W"
Meta "z * n X"
Input 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 Target 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "f @ f W"
Meta "f @ f Z"
Input 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 1 0 0 Target 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "z U z W"
Meta "z U z X"
Input 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 0 0 1 0 0 Target 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "f O b W"
Meta "f O b X"
Input 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 0 0 Target 0 0 1 0 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "n I n W"
Meta "n I n X"
Input 0 1 0 0 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 Target 0 1 0 0 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "y O s W"
Meta "y O s Z"
Input 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 Target 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "m E t W"
Meta "m E t Y"
Input 0 1 0 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "m O t W"
Meta "m O t Y"
Input 0 1 0 0 1 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 1 0 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "g I m W"
Meta "g I m X"
Input 0 1 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 Target 0 1 1 1 0 0 1 1 1 0 0 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "I p s W"
Meta "I p s Z"
Input 1 1 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 Target 1 1 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "n * t W"
Meta "n * t Y"
Input 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 Target 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "n U p W"
Meta "n U p Z"
Input 0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 1 1 1 0 0 Target 0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "s t * W"
Meta "s t * X"
Input 0 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 Target 0 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "v I m W"
Meta "v I m X"
Input 0 1 1 0 1 1 1 1 1 0 0 0 0 1 0 0 1 1 0 0 Target 0 1 1 0 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "v e t W"
Meta "v e t Y"
Input 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 Target 0 1 1 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "h * g W"
Meta "h * g X"
Input 0 0 0 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 Target 0 0 0 1 0 0 1 1 0 0 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "g e v W"
Meta "g e v X"
Input 0 1 1 1 0 0 1 1 0 0 1 0 0 1 1 0 1 1 0 0 Target 0 1 1 1 0 0 1 1 0 0 1 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "b ^ k W"
Meta "b ^ k Z"
Input 0 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 0 0 0 0 Target 0 1 1 1 1 1 1 1 0 1 1 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "T i n W"
Meta "T i n X"
Input 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 Target 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "w A G W"
Meta "w A G X"
Input 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 0 Target 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "b r I W"
Meta "b r I X"
Input 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 0 0 0 0 0 Target 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "E m v W"
Meta "E m v X"
Input 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 0 0 Target 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "g l * W"
Meta "g l * X"
Input 0 1 1 1 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 Target 0 1 1 1 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "v u v W"
Meta "v u v X"
Input 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1 0 0 Target 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "k E y W"
Meta "k E y X"
Input 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 0 0 Target 0 0 1 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "u m t W"
Meta "u m t Y"
Input 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 1 0 0 0 Target 1 1 0 0 0 1 0 1 0 0 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "k w U W"
Meta "k w U X"
Input 0 0 1 1 0 0 0 1 0 1 1 1 1 1 1 1 0 1 0 0 Target 0 0 1 1 0 0 0 1 0 1 1 1 1 1 1 1 0 1 1 0
EndItem

BeginItem
Name "T @ r W"
Meta "T @ r X"
Input 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 Target 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "h E f W"
Meta "h E f Z"
Input 0 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "T O s W"
Meta "T O s Z"
Input 0 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0 1 0 0 Target 0 0 1 0 1 0 1 1 1 0 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "b r A W"
Meta "b r A X"
Input 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 0 0 0 Target 0 1 1 1 1 1 0 1 0 1 0 1 1 1 1 1 1 0 1 0
EndItem

BeginItem
Name "l # m W"
Meta "l # m X"
Input 0 1 0 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 0 0 Target 0 1 0 1 1 0 1 1 1 1 0 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "s O r W"
Meta "s O r X"
Input 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0 Target 0 0 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "v I g W"
Meta "v I g X"
Input 0 1 1 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 Target 0 1 1 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "t w E W"
Meta "t w E X"
Input 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 0 0 Target 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0
EndItem

BeginItem
Name "p @ r W"
Meta "p @ r X"
Input 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 Target 0 0 1 1 1 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "T * b W"
Meta "T * b X"
Input 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 Target 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "I g z W"
Meta "I g z X"
Input 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 0 0 Target 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "e k s W"
Meta "e k s Z"
Input 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 0 0 Target 1 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "d r E W"
Meta "d r E X"
Input 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 1 1 1 0 0 Target 0 1 1 1 1 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0
EndItem

BeginItem
Name "k O t W"
Meta "k O t Y"
Input 0 0 1 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 0 Target 0 0 1 1 0 0 1 1 1 0 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "v # g W"
Meta "v # g X"
Input 0 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 0 Target 0 1 1 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "b u t W"
Meta "b u t Y"
Input 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 0 0 0 Target 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "h A b W"
Meta "h A b X"
Input 0 0 0 1 0 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 1 1 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "b A v W"
Meta "b A v X"
Input 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 0 Target 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "p A d W"
Meta "p A d Y"
Input 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 0 Target 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "h # g W"
Meta "h # g X"
Input 0 0 0 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 0 Target 0 0 0 1 0 0 1 1 1 1 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "b A m W"
Meta "b A m X"
Input 0 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 0 Target 0 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "r A t W"
Meta "r A t Y"
Input 0 1 0 1 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 Target 0 1 0 1 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "w O n W"
Meta "w O n X"
Input 0 1 0 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 0 0 Target 0 1 0 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "n A n W"
Meta "n A n X"
Input 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 0 0 Target 0 1 0 0 1 0 1 1 1 1 1 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "z * m W"
Meta "z * m X"
Input 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 0 0 Target 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "m e t W"
Meta "m e t Y"
Input 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "m E m W"
Meta "m E m X"
Input 0 1 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 1 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "g l I W"
Meta "g l I X"
Input 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0 Target 0 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "d u z W"
Meta "d u z X"
Input 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 0 0 1 0 0 Target 0 1 1 1 1 0 1 1 0 0 0 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "s * l W"
Meta "s * l X"
Input 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 0 0 Target 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "H I g W"
Meta "H I g X"
Input 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 Target 0 1 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "f l * W"
Meta "f l * X"
Input 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 Target 0 0 1 0 1 1 0 1 0 1 1 0 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "u n t W"
Meta "u n t Y"
Input 1 1 0 0 0 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 Target 1 1 0 0 0 1 0 1 0 0 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "r e l W"
Meta "r e l X"
Input 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 1 0 0 0 Target 0 1 0 1 0 1 1 1 0 0 1 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "s p I W"
Meta "s p I X"
Input 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 Target 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "n u g W"
Meta "n u g X"
Input 0 1 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0 0 0 0 Target 0 1 0 0 1 0 1 1 0 0 0 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "b U g W"
Meta "b U g X"
Input 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 0 0 Target 0 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "g u k W"
Meta "g u k Z"
Input 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 Target 0 1 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "T r I W"
Meta "T r I X"
Input 0 0 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 Target 0 0 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "t * m W"
Meta "t * m X"
Input 0 0 1 1 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 0 Target 0 0 1 1 1 0 1 1 0 0 0 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "z O r W"
Meta "z O r X"
Input 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0 Target 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "y u m W"
Meta "y u m X"
Input 0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 Target 0 1 0 1 0 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "k w * W"
Meta "k w * X"
Input 0 0 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 Target 0 0 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "k E v W"
Meta "k E v X"
Input 0 0 1 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 0 0 Target 0 0 1 1 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "r O z W"
Meta "r O z X"
Input 0 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 0 Target 0 1 0 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "T ^ s W"
Meta "T ^ s Z"
Input 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 0 0 Target 0 0 1 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "p # b W"
Meta "p # b X"
Input 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 Target 0 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "z A s W"
Meta "z A s Z"
Input 0 1 1 0 0 1 1 1 1 1 1 0 0 0 1 0 0 1 0 0 Target 0 1 1 0 0 1 1 1 1 1 1 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "b * k W"
Meta "b * k Z"
Input 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 Target 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "g w A W"
Meta "g w A X"
Input 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 Target 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 0 1 0
EndItem

BeginItem
Name "r ^ n W"
Meta "r ^ n X"
Input 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 0 0 Target 0 1 0 1 0 1 1 1 0 1 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "w O f W"
Meta "w O f Z"
Input 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "h A y W"
Meta "h A y X"
Input 0 0 0 1 0 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 Target 0 0 0 1 0 0 1 1 1 1 1 0 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "w A n W"
Meta "w A n X"
Input 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 0 0 Target 0 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "T # v W"
Meta "T # v X"
Input 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 0 0 Target 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "w E p W"
Meta "w E p Z"
Input 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 0 0 Target 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "k e p W"
Meta "k e p Z"
Input 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 1 1 0 0 Target 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "z * l W"
Meta "z * l X"
Input 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 0 0 Target 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "T E s W"
Meta "T E s Z"
Input 0 0 1 0 1 0 1 1 1 1 1 1 0 0 1 0 0 1 0 0 Target 0 0 1 0 1 0 1 1 1 1 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "T @ m W"
Meta "T @ m X"
Input 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 1 0 0 Target 0 0 1 0 1 0 1 1 0 1 0 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "t e b W"
Meta "t e b X"
Input 0 0 1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1 0 0 Target 0 0 1 1 1 0 1 1 0 0 1 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "E r s W"
Meta "E r s Z"
Input 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 0 0 Target 1 1 1 1 1 1 0 1 0 1 0 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "v E m W"
Meta "v E m X"
Input 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "k ^ k W"
Meta "k ^ k Z"
Input 0 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0 0 Target 0 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "t U s W"
Meta "t U s Z"
Input 0 0 1 1 1 0 1 1 1 1 0 1 0 0 1 0 0 1 0 0 Target 0 0 1 1 1 0 1 1 1 1 0 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "t U k W"
Meta "t U k Z"
Input 0 0 1 1 1 0 1 1 1 1 0 1 0 0 1 1 0 0 0 0 Target 0 0 1 1 1 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "k A p W"
Meta "k A p Z"
Input 0 0 1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 Target 0 0 1 1 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "m O k W"
Meta "m O k Z"
Input 0 1 0 0 1 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 Target 0 1 0 0 1 1 1 1 1 0 1 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "* v z W"
Meta "* v z X"
Input 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 Target 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "H i g W"
Meta "H i g X"
Input 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 0 0 0 Target 0 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "k i p W"
Meta "k i p Z"
Input 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 1 0 0 Target 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "n @ g W"
Meta "n @ g X"
Input 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 Target 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "d E k W"
Meta "d E k Z"
Input 0 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 0 0 0 0 Target 0 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "H u s W"
Meta "H u s Z"
Input 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1 0 0 Target 0 1 1 0 1 0 1 1 0 0 0 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "m @ g W"
Meta "m @ g X"
Input 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 0 0 0 0 Target 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "f U k W"
Meta "f U k Z"
Input 0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 0 0 Target 0 0 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "p I s W"
Meta "p I s Z"
Input 0 0 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 0 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "i m f W"
Meta "i m f Z"
Input 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 0 0 Target 1 1 0 0 1 1 0 1 0 0 1 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "g w E W"
Meta "g w E X"
Input 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 0 0 Target 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0
EndItem

BeginItem
Name "z # v W"
Meta "z # v X"
Input 0 1 1 0 0 1 1 1 1 1 0 0 0 1 1 0 1 1 0 0 Target 0 1 1 0 0 1 1 1 1 1 0 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "y O f W"
Meta "y O f Z"
Input 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 1 0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "d u m W"
Meta "d u m X"
Input 0 1 1 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 0 0 Target 0 1 1 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "n ^ t W"
Meta "n ^ t Y"
Input 0 1 0 0 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 0 Target 0 1 0 0 1 0 1 1 0 1 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "p * l W"
Meta "p * l X"
Input 0 0 1 1 1 1 1 1 0 0 0 0 0 1 0 1 1 0 0 0 Target 0 0 1 1 1 1 1 1 0 0 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "v @ b W"
Meta "v @ b X"
Input 0 1 1 0 1 1 1 1 0 1 0 0 0 1 1 1 1 1 0 0 Target 0 1 1 0 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "k A m W"
Meta "k A m X"
Input 0 0 1 1 0 0 1 1 1 1 1 0 0 1 0 0 1 1 0 0 Target 0 0 1 1 0 0 1 1 1 1 1 0 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "w u v W"
Meta "w u v X"
Input 0 1 0 1 1 1 1 1 0 0 0 1 0 1 1 0 1 1 0 0 Target 0 1 0 1 1 1 1 1 0 0 0 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "k i r W"
Meta "k i r X"
Input 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 0 0 Target 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "k r * W"
Meta "k r * X"
Input 0 0 1 1 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 Target 0 0 1 1 0 0 0 1 0 1 0 1 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "t U g W"
Meta "t U g X"
Input 0 0 1 1 1 0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 Target 0 0 1 1 1 0 1 1 1 1 0 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "g E k W"
Meta "g E k Z"
Input 0 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0 0 0 Target 0 1 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "y @ r W"
Meta "y @ r X"
Input 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 0 0 Target 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "U l p W"
Meta "U l p Z"
Input 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1 1 1 1 0 0 Target 1 1 1 1 0 1 0 1 0 1 1 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "p U f W"
Meta "p U f Z"
Input 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 0 0 Target 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "s @ z W"
Meta "s @ z X"
Input 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 0 0 Target 0 0 1 0 0 1 1 1 0 1 0 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "I n t W"
Meta "I n t Y"
Input 1 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 Target 1 1 1 0 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "l E G W"
Meta "l E G X"
Input 0 1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 Target 0 1 0 1 1 0 1 1 1 1 1 1 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "b e z W"
Meta "b e z X"
Input 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 0 1 0 0 Target 0 1 1 1 1 1 1 1 0 0 1 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "l i f W"
Meta "l i f Z"
Input 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 1 1 0 0 Target 0 1 0 1 1 0 1 1 0 0 1 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "w @ G W"
Meta "w @ G X"
Input 0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 Target 0 1 0 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "* n z W"
Meta "* n z X"
Input 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 Target 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "m ^ g W"
Meta "m ^ g X"
Input 0 1 0 0 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 Target 0 1 0 0 1 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "g r I W"
Meta "g r I X"
Input 0 1 1 1 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 Target 0 1 1 1 0 0 0 1 0 1 0 1 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "z u s W"
Meta "z u s Z"
Input 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 0 0 Target 0 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "e l p W"
Meta "e l p Z"
Input 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 1 1 1 0 0 Target 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "f I b W"
Meta "f I b X"
Input 0 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 0 0 Target 0 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "T # z W"
Meta "T # z X"
Input 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 0 0 Target 0 0 1 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "m U p W"
Meta "m U p Z"
Input 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 1 0 0 Target 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "u r p W"
Meta "u r p Z"
Input 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 0 0 Target 1 1 0 0 0 1 0 1 0 1 0 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "t w A W"
Meta "t w A X"
Input 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 Target 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 1 1 0 1 0
EndItem

BeginItem
Name "f r * W"
Meta "f r * X"
Input 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 0 0 0 0 0 Target 0 0 1 0 1 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "A s p W"
Meta "A s p Z"
Input 1 1 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 Target 1 1 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "p i g W"
Meta "p i g X"
Input 0 0 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 Target 0 0 1 1 1 1 1 1 0 0 1 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "t w I W"
Meta "t w I X"
Input 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 Target 0 0 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "@ p t W"
Meta "@ p t Y"
Input 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 Target 1 1 0 1 0 0 0 0 1 1 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "g I y W"
Meta "g I y X"
Input 0 1 1 1 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 Target 0 1 1 1 0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "O v z W"
Meta "O v z X"
Input 1 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0 1 0 0 Target 1 1 1 0 1 1 0 1 1 0 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "s @ k W"
Meta "s @ k Z"
Input 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 0 0 0 Target 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "t I k W"
Meta "t I k Z"
Input 0 0 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 Target 0 0 1 1 1 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "s A p W"
Meta "s A p Z"
Input 0 0 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 Target 0 0 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "k w O W"
Meta "k w O X"
Input 0 0 1 1 0 0 0 1 0 1 1 1 1 1 1 0 1 1 0 0 Target 0 0 1 1 0 0 0 1 0 1 1 1 1 1 1 0 1 1 1 0
EndItem

BeginItem
Name "h ^ m W"
Meta "h ^ m X"
Input 0 0 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 1 0 0 Target 0 0 0 1 0 0 1 1 0 1 1 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "T O b W"
Meta "T O b X"
Input 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 0 0 Target 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "r I r W"
Meta "r I r X"
Input 0 1 0 1 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 Target 0 1 0 1 0 1 1 1 1 0 0 0 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "t i s W"
Meta "t i s Z"
Input 0 0 1 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 Target 0 0 1 1 1 0 1 1 0 0 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "i l n W"
Meta "i l n X"
Input 1 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 Target 1 1 0 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "w # d W"
Meta "w # d Y"
Input 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 Target 0 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "v E s W"
Meta "v E s Z"
Input 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 0 Target 0 1 1 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "H I s W"
Meta "H I s Z"
Input 0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 0 0 1 1 1
EndItem

BeginItem
Name "s n I W"
Meta "s n I X"
Input 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 0 0 Target 0 0 1 0 0 1 0 1 0 0 1 0 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "h e z W"
Meta "h e z X"
Input 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 0 0 Target 0 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "n * G W"
Meta "n * G X"
Input 0 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 Target 0 1 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "b i v W"
Meta "b i v X"
Input 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 0 0 Target 0 1 1 1 1 1 1 1 0 0 1 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "T # t W"
Meta "T # t Y"
Input 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 0 Target 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "n A b W"
Meta "n A b X"
Input 0 1 0 0 1 0 1 1 1 1 1 0 0 1 1 1 1 1 0 0 Target 0 1 0 0 1 0 1 1 1 1 1 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "p # l W"
Meta "p # l X"
Input 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 0 0 0 Target 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "g w e W"
Meta "g w e X"
Input 0 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 1 0 0 0 Target 0 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 1 0 1 0
EndItem

BeginItem
Name "l I l W"
Meta "l I l X"
Input 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0 0 0 Target 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "A r b W"
Meta "A r b X"
Input 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 0 0 Target 1 1 1 1 1 0 0 1 0 1 0 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "t I n W"
Meta "t I n X"
Input 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 Target 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "^ f t W"
Meta "^ f t Y"
Input 1 1 0 1 1 1 0 0 1 0 1 1 0 0 1 1 1 0 0 0 Target 1 1 0 1 1 1 0 0 1 0 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "s k O W"
Meta "s k O X"
Input 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 1 1 0 0 Target 0 0 1 0 0 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0
EndItem

BeginItem
Name "v # n W"
Meta "v # n X"
Input 0 1 1 0 1 1 1 1 1 1 0 0 0 1 0 0 1 0 0 0 Target 0 1 1 0 1 1 1 1 1 1 0 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "w U t W"
Meta "w U t Y"
Input 0 1 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0 0 Target 0 1 0 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "n O k W"
Meta "n O k Z"
Input 0 1 0 0 1 0 1 1 1 0 1 1 0 0 1 1 0 0 0 0 Target 0 1 0 0 1 0 1 1 1 0 1 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "p # w W"
Meta "p # w X"
Input 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 Target 0 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 0
EndItem

BeginItem
Name "n @ n W"
Meta "n @ n X"
Input 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 0 0 Target 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "y E y W"
Meta "y E y X"
Input 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 0 0 Target 0 1 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "g w * W"
Meta "g w * X"
Input 0 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 Target 0 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 1 0
EndItem

BeginItem
Name "p E G W"
Meta "p E G X"
Input 0 0 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 Target 0 0 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "y * b W"
Meta "y * b X"
Input 0 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 Target 0 1 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "h e G W"
Meta "h e G X"
Input 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 Target 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "y I G W"
Meta "y I G X"
Input 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 Target 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0
EndItem

BeginItem
Name "t i l W"
Meta "t i l X"
Input 0 0 1 1 1 0 1 1 0 0 1 1 0 1 0 1 1 0 0 0 Target 0 0 1 1 1 0 1 1 0 0 1 1 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "^ m p W"
Meta "^ m p Z"
Input 1 1 0 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1 0 0 Target 1 1 0 1 1 1 0 1 0 0 1 1 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "p O n W"
Meta "p O n X"
Input 0 0 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 0 0 Target 0 0 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "E l T W"
Meta "E l T X"
Input 1 1 1 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 Target 1 1 1 1 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 0
EndItem

BeginItem
Name "y E t W"
Meta "y E t Y"
Input 0 1 0 1 0 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 Target 0 1 0 1 0 0 1 1 1 1 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "H u l W"
Meta "H u l X"
Input 0 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 1 0 0 0 Target 0 1 1 0 1 0 1 1 0 0 0 1 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "b E l W"
Meta "b E l X"
Input 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 0 0 Target 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 0
EndItem

BeginItem
Name "d * t W"
Meta "d * t Y"
Input 0 1 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 Target 0 1 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "A r m W"
Meta "A r m X"
Input 1 1 1 1 1 0 0 1 0 1 0 1 0 1 0 0 1 1 0 0 Target 1 1 1 1 1 0 0 1 0 1 0 1 0 1 0 0 1 1 1 0
EndItem

BeginItem
Name "n * d W"
Meta "n * d Y"
Input 0 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 0 0 Target 0 1 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "w * v W"
Meta "w * v X"
Input 0 1 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 0 0 Target 0 1 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "A b z W"
Meta "A b z X"
Input 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 0 0 1 0 0 Target 1 1 1 1 1 0 0 1 1 1 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "d O v W"
Meta "d O v X"
Input 0 1 1 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 0 0 Target 0 1 1 1 1 0 1 1 1 0 1 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "m A g W"
Meta "m A g X"
Input 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 0 Target 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "l E z W"
Meta "l E z X"
Input 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 0 Target 0 1 0 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "s ^ t W"
Meta "s ^ t Y"
Input 0 0 1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 0 0 0 Target 0 0 1 0 0 1 1 1 0 1 1 1 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "e l b W"
Meta "e l b X"
Input 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0 Target 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "w E n W"
Meta "w E n X"
Input 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 0 0 Target 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "d A p W"
Meta "d A p Z"
Input 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 1 1 1 0 0 Target 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "H U d W"
Meta "H U d Y"
Input 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 0 0 Target 0 1 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 0 1
EndItem

BeginItem
Name "h * n W"
Meta "h * n X"
Input 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 Target 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "z u b W"
Meta "z u b X"
Input 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 Target 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "h A v W"
Meta "h A v X"
Input 0 0 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 1 1 0 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "t I y W"
Meta "t I y X"
Input 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 Target 0 0 1 1 1 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "w ^ f W"
Meta "w ^ f Z"
Input 0 1 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 1 0 0 Target 0 1 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 1 1 1
EndItem

BeginItem
Name "d A k W"
Meta "d A k Z"
Input 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 1 0 0 0 0 Target 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "T E b W"
Meta "T E b X"
Input 0 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 Target 0 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "b @ t W"
Meta "b @ t Y"
Input 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 1 0 0 0 Target 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "z I y W"
Meta "z I y X"
Input 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 Target 0 1 1 0 0 1 1 1 1 0 0 0 0 1 0 1 0 0 1 0
EndItem

BeginItem
Name "g u z W"
Meta "g u z X"
Input 0 1 1 1 0 0 1 1 0 0 0 1 0 1 1 0 0 1 0 0 Target 0 1 1 1 0 0 1 1 0 0 0 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "i n z W"
Meta "i n z X"
Input 1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 0 0 Target 1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "H I p W"
Meta "H I p Z"
Input 0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 0 0 Target 0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "U r k W"
Meta "U r k Z"
Input 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 0 0 Target 1 1 1 1 0 1 0 1 0 1 0 1 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "k l U W"
Meta "k l U X"
Input 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 1 0 1 0 0 Target 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 1 0 1 1 0
EndItem

BeginItem
Name "s m E W"
Meta "s m E X"
Input 0 0 1 0 0 1 0 1 0 0 1 1 1 1 1 1 1 1 0 0 Target 0 0 1 0 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1 0
EndItem

BeginItem
Name "H ^ r W"
Meta "H ^ r X"
Input 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 Target 0 1 1 0 1 0 1 1 0 1 1 1 0 1 0 1 0 1 1 0
EndItem

BeginItem
Name "s # t W"
Meta "s # t Y"
Input 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 Target 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "h @ g W"
Meta "h @ g X"
Input 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 1 0 0 0 0 Target 0 0 0 1 0 0 1 1 0 1 0 0 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "s * z W"
Meta "s * z X"
Input 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1 0 0 Target 0 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "s m e W"
Meta "s m e X"
Input 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 Target 0 0 1 0 0 1 0 1 0 0 1 1 1 1 0 0 1 0 1 0
EndItem

BeginItem
Name "g O b W"
Meta "g O b X"
Input 0 1 1 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 0 0 Target 0 1 1 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "H I k W"
Meta "H I k Z"
Input 0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 Target 0 1 1 0 1 0 1 1 1 0 0 0 0 0 1 1 0 0 1 1
EndItem

BeginItem
Name "^ r n W"
Meta "^ r n X"
Input 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 0 0 Target 1 1 0 1 1 1 0 1 0 1 0 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "h U v W"
Meta "h U v X"
Input 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 0 1 1 1 0
EndItem

BeginItem
Name "s t E W"
Meta "s t E X"
Input 0 0 1 0 0 1 0 0 1 1 1 0 1 1 1 1 1 1 0 0 Target 0 0 1 0 0 1 0 0 1 1 1 0 1 1 1 1 1 1 1 0
EndItem

BeginItem
Name "H e n W"
Meta "H e n X"
Input 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 Target 0 1 1 0 1 0 1 1 0 0 1 0 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "k l I W"
Meta "k l I X"
Input 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 0 0 Target 0 0 1 1 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 0
EndItem

BeginItem
Name "k i n W"
Meta "k i n X"
Input 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 0 Target 0 0 1 1 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0
EndItem

BeginItem
Name "z u z W"
Meta "z u z X"
Input 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0 0 1 0 0 Target 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0 0 1 1 0
EndItem

BeginItem
Name "U n t W"
Meta "U n t Y"
Input 1 1 1 1 0 1 0 1 0 0 1 0 0 0 1 1 1 0 0 0 Target 1 1 1 1 0 1 0 1 0 0 1 0 0 0 1 1 1 0 0 1
EndItem

BeginItem
Name "s i g W"
Meta "s i g X"
Input 0 0 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 0 0 0 Target 0 0 1 0 0 1 1 1 0 0 1 1 0 1 1 1 0 0 1 0
EndItem

BeginItem
Name "p * p W"
Meta "p * p Z"
Input 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 0 0 Target 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 1 1 1 1 1
EndItem

BeginItem
Name "h U b W"
Meta "h U b X"
Input 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "f u b W"
Meta "f u b X"
Input 0 0 1 0 1 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 Target 0 0 1 0 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 0
EndItem

BeginItem
Name "T U d W"
Meta "T U d W"
Input 0 0 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 0 0 Target 0 0 1 0 1 0 1 1 1 1 0 1 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "t @ t W"
Meta "t @ t W"
Input 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1 1 0 0 0 Target 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "p U t W"
Meta "p U t W"
Input 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0 0 Target 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "T * t W"
Meta "T * t W"
Input 0 0 1 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 Target 0 0 1 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "h u t W"
Meta "h u t W"
Input 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 0 Target 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "T @ d W"
Meta "T @ d W"
Input 0 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 Target 0 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "@ s t W"
Meta "@ s t W"
Input 1 1 0 1 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 Target 1 1 0 1 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "H * t W"
Meta "H * t W"
Input 0 1 1 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 Target 0 1 1 0 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "m U d W"
Meta "m U d W"
Input 0 1 0 0 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "i n d W"
Meta "i n d W"
Input 1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0 Target 1 1 0 0 1 1 0 1 0 0 1 0 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "t * t W"
Meta "t * t W"
Input 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 Target 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "e n t W"
Meta "e n t W"
Input 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0 Target 1 1 0 0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "m * t W"
Meta "m * t W"
Input 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "b i t W"
Meta "b i t W"
Input 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0 Target 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "A s t W"
Meta "A s t W"
Input 1 1 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 Target 1 1 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "v A t W"
Meta "v A t W"
Input 0 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 Target 0 1 1 0 1 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "u r d W"
Meta "u r d W"
Input 1 1 0 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 0 Target 1 1 0 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "w E d W"
Meta "w E d W"
Input 0 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 Target 0 1 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "g E d W"
Meta "g E d W"
Input 0 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 0 0 0 Target 0 1 1 1 0 0 1 1 1 1 1 1 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "m @ d W"
Meta "m @ d W"
Input 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 0 1 0 0 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "I l p W"
Meta "* l p W"
Input 1 1 1 0 0 0 0 1 0 1 1 0 0 0 1 1 1 1 0 0 Target 1 1 0 0 0 0 0 1 0 1 1 0 0 0 1 1 1 1 0 0
EndItem

BeginItem
Name "h E m W"
Meta "h O m W"
Input 0 0 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 0 1 1 0 1 0 0 1 1 0 0
EndItem

BeginItem
Name "I s p W"
Meta "A s p W"
Input 1 1 1 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0 Target 1 1 1 1 1 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0
EndItem

BeginItem
Name "d E m W"
Meta "d O m W"
Input 0 1 1 1 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 1 1 1 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0 0
EndItem

BeginItem
Name "b I g W"
Meta "b O g W"
Input 0 1 1 1 1 1 1 1 1 0 0 0 0 1 1 1 0 0 0 0 Target 0 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 0 0 0 0
EndItem

BeginItem
Name "U s k W"
Meta "* s k W"
Input 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 Target 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0
EndItem

BeginItem
Name "m U l W"
Meta "m * l W"
Input 0 1 0 0 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 Target 0 1 0 0 1 1 1 1 0 0 0 0 0 1 0 1 1 0 0 0
EndItem

BeginItem
Name "y I s W"
Meta "y A s W"
Input 0 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 1 0 1 0 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "b O f W"
Meta "b U f W"
Input 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 0 0
EndItem

BeginItem
Name "d O f W"
Meta "d U f W"
Input 0 1 1 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 1 1 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0
EndItem

BeginItem
Name "U s t W"
Meta "* s t W"
Input 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 0 0 0 Target 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "p O f W"
Meta "p U f W"
Input 0 0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 0 0
EndItem

BeginItem
Name "f e r W"
Meta "f O r W"
Input 0 0 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 0 1 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "w E t W"
Meta "w e t W"
Input 0 1 0 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 Target 0 1 0 1 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "n O f W"
Meta "n U f W"
Input 0 1 0 0 1 0 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 1 0 0 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0
EndItem

BeginItem
Name "g U s W"
Meta "g * s W"
Input 0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 0 1 0 0 Target 0 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "p E t W"
Meta "p e t W"
Input 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 Target 0 0 1 1 1 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "f E z W"
Meta "f A z W"
Input 0 0 1 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 Target 0 0 1 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 0
EndItem

BeginItem
Name "E z b W"
Meta "A z b W"
Input 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 1 0 0 Target 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 1 1 1 0 0
EndItem

BeginItem
Name "I l d W"
Meta "* l d W"
Input 1 1 1 0 0 0 0 1 0 1 1 0 0 1 1 1 1 0 0 0 Target 1 1 0 0 0 0 0 1 0 1 1 0 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "g e r W"
Meta "g O r W"
Input 0 1 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 1 1 1 0 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "l O f W"
Meta "l U f W"
Input 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 1 0 1 1 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0
EndItem

BeginItem
Name "h O f W"
Meta "h U f W"
Input 0 0 0 1 0 0 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 0 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 0 0
EndItem

BeginItem
Name "z E t W"
Meta "z e t W"
Input 0 1 1 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 Target 0 1 1 0 0 1 1 1 0 0 1 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "m U s W"
Meta "m * s W"
Input 0 1 0 0 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 Target 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "m E z W"
Meta "m A z W"
Input 0 1 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 Target 0 1 0 0 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 0
EndItem

BeginItem
Name "p U l W"
Meta "p * l W"
Input 0 0 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 Target 0 0 1 1 1 1 1 1 0 0 0 0 0 1 0 1 1 0 0 0
EndItem

BeginItem
Name "t e r W"
Meta "t O r W"
Input 0 0 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "m I s W"
Meta "m A s W"
Input 0 1 0 0 1 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 1 0 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "H E t W"
Meta "H e t W"
Input 0 1 1 0 1 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 Target 0 1 1 0 1 0 1 1 0 0 1 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "y A r W"
Meta "y O r W"
Input 0 1 0 1 0 0 1 1 1 1 1 0 0 1 0 1 0 1 0 0 Target 0 1 0 1 0 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "v I s W"
Meta "v A s W"
Input 0 1 1 0 1 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 1 1 0 1 1 1 1 1 1 1 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "w U s W"
Meta "w * s W"
Input 0 1 0 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 Target 0 1 0 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "k e r W"
Meta "k O r W"
Input 0 0 1 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 0 1 1 0 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "b U l W"
Meta "b * l W"
Input 0 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 Target 0 1 1 1 1 1 1 1 0 0 0 0 0 1 0 1 1 0 0 0
EndItem

BeginItem
Name "E t s W"
Meta "e t s W"
Input 1 1 1 1 1 1 0 0 1 1 1 0 0 0 1 0 0 1 0 0 Target 1 1 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "H I l W"
Meta "H * l W"
Input 0 1 1 0 1 0 1 1 1 0 0 0 0 1 0 1 1 0 0 0 Target 0 1 1 0 1 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0
EndItem

BeginItem
Name "l A r W"
Meta "l O r W"
Input 0 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 0 Target 0 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "U s p W"
Meta "* s p W"
Input 1 1 1 1 0 1 0 0 1 0 0 1 0 0 1 1 1 1 0 0 Target 1 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 0 0
EndItem

BeginItem
Name "I g d W"
Meta "O g d W"
Input 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 0 Target 1 1 1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "l I g W"
Meta "l O g W"
Input 0 1 0 1 1 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 Target 0 1 0 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0
EndItem

BeginItem
Name "y I l W"
Meta "y * l W"
Input 0 1 0 1 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 0 Target 0 1 0 1 0 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0
EndItem

BeginItem
Name "d I g W"
Meta "d O g W"
Input 0 1 1 1 1 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 Target 0 1 1 1 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0
EndItem

BeginItem
Name "w E z W"
Meta "w A z W"
Input 0 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 Target 0 1 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 0 0
EndItem

BeginItem
Name "b E m W"
Meta "b O m W"
Input 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 1 1 1 1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 0
EndItem

BeginItem
Name "v e r W"
Meta "v O r W"
Input 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 1 1 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "z E m W"
Meta "z O m W"
Input 0 1 1 0 0 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 0 1 1 0 0
EndItem

BeginItem
Name "l I s W"
Meta "l A s W"
Input 0 1 0 1 1 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 1 0 1 1 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "I g T W"
Meta "O g T W"
Input 1 1 1 0 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 Target 1 1 1 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0
EndItem

BeginItem
Name "l e r W"
Meta "l O r W"
Input 0 1 0 1 1 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 1 0 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "E m z W"
Meta "O m z W"
Input 1 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0 Target 1 1 1 0 1 1 0 1 0 0 1 1 0 1 1 0 0 1 0 0
EndItem

BeginItem
Name "d I s W"
Meta "d A s W"
Input 0 1 1 1 1 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 1 1 1 1 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "E z d W"
Meta "A z d W"
Input 1 1 1 1 1 1 0 1 1 0 0 1 0 1 1 1 1 0 0 0 Target 1 1 1 1 1 0 0 1 1 0 0 1 0 1 1 1 1 0 0 0
EndItem

BeginItem
Name "r E z W"
Meta "r A z W"
Input 0 1 0 1 0 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 Target 0 1 0 1 0 1 1 1 1 1 1 0 0 1 1 0 0 1 0 0
EndItem

BeginItem
Name "t A r W"
Meta "t O r W"
Input 0 0 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 1 0 0 Target 0 0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "T E m W"
Meta "T O m W"
Input 0 0 1 0 1 0 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1 1 0 0
EndItem

BeginItem
Name "z e r W"
Meta "z O r W"
Input 0 1 1 0 0 1 1 1 0 0 1 0 0 1 0 1 0 1 0 0 Target 0 1 1 0 0 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem

BeginItem
Name "A r k W"
Meta "O r k W"
Input 1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 1 0 0 0 0 Target 1 1 1 0 1 1 0 1 0 1 0 1 0 0 1 1 0 0 0 0
EndItem

BeginItem
Name "k I s W"
Meta "k A s W"
Input 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 0 Target 0 0 1 1 0 0 1 1 1 1 1 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "T I g W"
Meta "T O g W"
Input 0 0 1 0 1 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 Target 0 0 1 0 1 0 1 1 1 0 1 1 0 1 1 1 0 0 0 0
EndItem

BeginItem
Name "p U s W"
Meta "p * s W"
Input 0 0 1 1 1 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 Target 0 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "z O f W"
Meta "z U f W"
Input 0 1 1 0 0 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 Target 0 1 1 0 0 1 1 1 1 1 0 1 0 0 1 0 1 1 0 0
EndItem

BeginItem
Name "w E m W"
Meta "w O m W"
Input 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0 1 1 0 0 Target 0 1 0 1 1 1 1 1 1 0 1 1 0 1 0 0 1 1 0 0
EndItem

BeginItem
Name "r I l W"
Meta "r * l W"
Input 0 1 0 1 0 1 1 1 1 0 0 0 0 1 0 1 1 0 0 0 Target 0 1 0 1 0 1 1 1 0 0 0 0 0 1 0 1 1 0 0 0
EndItem

BeginItem
Name "g U l W"
Meta "g * l W"
Input 0 1 1 1 0 0 1 1 1 1 0 1 0 1 0 1 1 0 0 0 Target 0 1 1 1 0 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0
EndItem

BeginItem
Name "r U s W"
Meta "r * s W"
Input 0 1 0 1 0 1 1 1 1 1 0 1 0 0 1 0 0 1 0 0 Target 0 1 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0
EndItem

BeginItem
Name "k E t W"
Meta "k e t W"
Input 0 0 1 1 0 0 1 1 1 1 1 1 0 0 1 1 1 0 0 0 Target 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 1 0 0 0
EndItem

BeginItem
Name "m A r W"
Meta "m O r W"
Input 0 1 0 0 1 1 1 1 1 1 1 0 0 1 0 1 0 1 0 0 Target 0 1 0 0 1 1 1 1 1 0 1 1 0 1 0 1 0 1 0 0
EndItem
